<html>

<head>
    <title>Food</title>
    <link rel="stylesheet" href="index.css" />

</head>

<body>
    <div class="container">
        <ul class="navbar">
            <li>
                <h1>Food Available</h1>
            </li>
            <li>
                <div class="container-search">
                    <input type="search" id="searchInput" placeholder="Search Food">
                    <button id="searchButton">Search</button>
                </div>
            </li>
        </ul>
    </div>

    <div class="content-header">
        <img src="assets/img-header.jpg" width="60%" height="100%">
        <div class="content-sub-header">
            <div class="container-image">
                <img src="assets/vegetable.jpg" width="100%" height="100%" alt="">
                <div class="image-text-center">Vegetable</div>
            </div>
            <div class="container-image">
                <img src="assets/soup.jpg" width="100%" height="100%" alt="">
                <div class="image-text-center">Soup</div>
            </div>
        </div>
    </div>

    <h1 class="card search-title">Search List</h1>

    <div class="content-search-items" id="searchItemsList">
    </div>

    <script src="index.js"></script>
</body>

</html>